<!DOCTYPE html>
<html>
    <head>
        <title>Kooli Atef - Curriculum Vitae</title>

        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
        <meta charset="UTF-8"> 

        <link type="text/css" rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body id="top">
        <div id="cv" class="instaFade">
            <div class="mainDetails">
                <div id="headshot" class="quickFade">
                    <img src="headshot2.jpg" alt="Alan Smith" />
                </div>

                <div id="name">
                    <h1 class="quickFade delayTwo">Kooli Atef</h1>
                    <h2 class="quickFade delayThree">Développeur PHP</h2>
                </div>

                <div id="contactDetails" class="quickFade delayFour">
                    <ul>
                        <li>Adresse: Rue kerkna - 5070, Ksar Hellal, Monastir</li>
                        <li>Tel: +216 55 724 386</li>
                        <li>Email: <a href="mailto:kooliatef@gmail.com" target="_blank">kooliatef@gmail.com</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

            <div id="mainArea" class="quickFade delayFive">
                <section>
                    <article>
                        <div class="sectionTitle">
                            <h1>Education</h1>
                        </div>
                        <div class="sectionContent">
                            <article>
                                <h2>ENISo</h2>
                                <p class="subDetails">(2009 - 2012)</p>
                                <p>École nationale d’ingénieur de sousse</p>
                            </article>
                            <article>
                                <h2>IPEIM</h2>
                                <p class="subDetails">(2007 - 2009)</p>
                                <p>Cycle préparatoire aux études d'ingénieur</p>
                            </article>
                        </div>
                    </article>
                    <div class="clear"></div>
                </section>

                <section>
                    <div class="sectionTitle">
                        <h1>Expérience professionnelle</h1>
                    </div>

                    <div class="sectionContent">
                        <article>
                            <h2>Réalisation de l’application web: SEBBIN</h2>
                            <p class="subDetails">(décembre2013 – présent)</p>
                            <p>
                                C’est une application web de gestion de stock avancée, elle permet de :<br />
                                -visualiser les flux d’articles (crée, commandé, livré, réceptionné, consommé).<br />
                                -faire la gestion des commandes, déclencher des alertes des stocks critique.<br />
                                -un espace client pour échanger des messages, faire des inventaire et consulter les 
                                nouveautés. <br />
                                J’ai participé à la conception (diagramme de cas d’utilisation, diagramme de class et 
                                les mockups).<br />
                                J’ai supervisé l’avancement du design et de l’intégration.<br />
                                J’ai développé des modules pour satisfaire les besoins fonctionnels du client<br />
                                <span class="subDetails">(EnterpriseArchitect, Concrete5,Zend, MySQL, PHP, Jquery)</span>
                            </p>
                        </article>
                        <article>
                            <h2>Migration du site web: <a href="http://www.manpro.fr" target="_blank" >www.manpro.fr</a> d’un serveur à un autre</h2>
                            <p class="subDetails">(décembre 2013)</p>
                            <p>
                                C’est un site e-commerce créer à la base de Magento, il est devenu lourd, alors on été
                                obligé de le migrer vers un serveur plus performant. Au cours de cette expérience, j’ai 
                                appris les bases de l’administration serveur<br />
                                <span class="subDetails">(Linux, Magento, MySQL)</span>
                            </p>
                        </article>
                        <article>
                            <h2>Réalisation du site web: <a href="http://www.legrandcerf.com" target="_blank" >www.legrandcerf.com</a></h2>
                            <p class="subDetails">(aout 2013 – novembre 2013)</p>
                            <p>
                                C’est un site e-commerce qui vent en ligne des sacs, accessoires et textiles.
                                J’ai participé à la conception et le développement du module e-commerce à la base du 
                                CMS Concrete5<br />
                                <span class="subDetails">(EnterpriseArchitect, Concrete5,Zend, MySQL, PHP, Jquery)</span>
                            </p>
                        </article>
                        <article>
                            <h2>Réalisation d’un module Newsletter</h2>
                            <p class="subDetails">(juin 2013 – juillet 2013)</p>
                            <p>
                                Le module sert à envoyer des emails et des newsletters à des groupes, et il permet aux
                                utilisateurs de s’abonner/désabonner facilement.<br />
                                <span class="subDetails">(Concrete5,Zend, MySQL, PHP, Jquery)</span>
                            </p>
                        </article>
                        <article>
                            <h2>Réalisation d’un module Slider basé sur le plugin jQuery flexslider</h2>
                            <p class="subDetails">(mai 2013)</p>
                            <p>
                                Le module permet à un non informaticien d’insérer le block ‘Slider’ et de modifier ses
                                paramètres (titles, captions, links, easing_effects).<br />
                                <span class="subDetails">(Concrete5, MySQL, PHP, jQuery)</span>
                            </p>
                        </article>

                    </div>
                    <div class="clear"></div>
                </section>

                <section>
                    <div class="sectionTitle">
                        <h1>Compétences</h1>
                    </div>

                    <div class="sectionContent">
                        <ul>
                            <li><span style="font-weight: bold">Web: </span>PHP5, JavaScript, HTML, CSS</li>
                            <li><span style="font-weight: bold">Frameworks & CMS: </span>Symfony2, jQuery, Concrete5, Magento</li>
                            <li><span style="font-weight: bold">Bases de données: </span>MySQL</li>
                            <li><span style="font-weight: bold">Administration serveur linux: </span>Apache, MySQL, Shell</li>
                            <li><span style="font-weight: bold">Logiciels: </span>Netbeans, Enterprise Architect, WorkBench</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </section>

                <section>
                    <div class="sectionTitle">
                        <h1>Activités et associations</h1>
                    </div>

                    <div class="sectionContent">
                        <ul>
                            <li>Secrétaire générale du club CPSK (Club Chasse Sous marine Ksar-hellal)</li>
                            <li>Sport</li>
                            <li>Lecture</li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
            <div id="ft">
                <p>Atef Kooli &mdash; <a href="mailto:kooliatef@gmail.com">kooliatef@gmail.com</a> &mdash; +216 55 724 386</p>
            </div>
        </div>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-3753241-1");
            pageTracker._initData();
            pageTracker._trackPageview();
        </script>
    </body>
</html>
