<!DOCTYPE html>
<html>
    <head>
        <title>Sumon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/jeux/sum/sum.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
        <script src="/jeux/sum/sum.js" type="text/javascript" ></script>
        
        <!--tzineClock-->
        <link rel="stylesheet" type="text/css" href="jquery.tzineClock/jquery.tzineClock.css" />
        <script type="text/javascript" src="jquery.tzineClock/jquery.tzineClock.js"></script>
        <!--tzineClock-->
        
    </head>
    <body>
        <div id="container">
            <div id="settings">
                <div id="level"><span>Level: <strong>-</strong></span></div>
                <button id="start">Start game</button>
                <div id="fancyClock"></div>
            </div>
            <div id="game">
                <div id="next_total">
                    <p>Next Total: <strong id="next-total">0</strong></p>
                </div>
                <div id="square">
                </div>
                <div id="boxnum-template" class="template"><p class="num"></p></div>
            </div>
        </div>
    </body>
</html>
